# checkbill

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/checkmybill/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/checkmybill/: CheckBillApplication.java
app/src/main/java/com/checkmybill/adapters/: AdapterAnalyticsSignalQuality.java  AdapterClusterItem.java  AdapterNetworkQuality.java  AdapterPacote.java  AdapterPlano.java  AdapterRecargas.java  ClusterItemHolder.java  CustomItemClickListener.java  NetwokQualityListItemHolder.java  RankingListItemHolder.java
app/src/main/java/com/checkmybill/db/: OrmLiteHelper.java
app/src/main/java/com/checkmybill/entity/: Account.java  CallMonitor.java  Colabore.java  IndisponibilidadeDetail.java  Medicao.java  MedicaoDto.java  ModalidadePlano.java  MyLocationMonitor.java  NetworkQuality.java  NetworkQualityAverageApi.java  NetworkWifi.java  Operadora.java  Pacote.java  Plano.java  PlanoFiltroOpts.java  RecargasPlano.java  SignalScan.java  SignalStrengthAverage.java  SmsMonitor.java  TipoPlano.java  TrafficMonitor_Mobile.java  TrafficMonitor_WiFi.java  Unavailability.java
app/src/main/java/com/checkmybill/felipecode/: RankingPlano.java
app/src/main/java/com/checkmybill/maps/: MultiDrawable.java  MyItem.java
app/src/main/java/com/checkmybill/presentation/: AccountActivity.java  AuditoriaActivity.java  AvaliaPlanoActivity.java  BaseActivity.java  BaseFragment.java  ComparacaoPlanoActivity.java  ConsultHistoryActivity.java  ConsultaPlanosOperadoraActivity.java  CreateAccountActivity.java  CreateUserPlanActivity.java  FrequentlyQuestionsFragment.java  GerCreditosPlanoActivity.java  GerPacotesActivity.java  HelpActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  PlanoFiltroActivity.java  ReclameActivity.java  ReclameAquiActivity.java  ReclameDadosFragment.java  ReclameInfoFragment.java  RelatorioConsumoActivity.java  SettingsActivity.java  ShowNetworkQuality.java  SpeedTestActivity.java  SplashScreenActivity.java  SuportFragment.java
app/src/main/java/com/checkmybill/receiver/: ReceiverMain.java
app/src/main/java/com/checkmybill/request/: AccountRequester.java  ColaboreRequester.java  ComparacaoPlanoRequester.java  MedicoesRequester.java  MultipartRequester.java  ObterFiltrosRequester.java  OperadoraRequester.java  (+5 more)
app/src/main/res/drawable/: btn_custom_border.xml  btn_red_alert.xml  button_blue_shape.xml  button_facebook.xml  button_green_light_shape.xml  button_green_shape.xml  button_login.xml  button_no_register.xml  button_signup.xml  floating_button_primary.xml  ic_credit.xml  ic_not_found.xml  ic_packages.xml  ic_star.xml  mapview_searchview_style.xml  progress_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_auditoria.xml  activity_avalia_plano.xml  activity_comparacao_plano.xml  activity_consult_history.xml  activity_consulta_planos_operadora.xml  activity_create_account.xml  activity_create_user_plan.xml  activity_ger_creditos_plano.xml  activity_ger_pacotes.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_plano_details.xml  activity_plano_filtro.xml  activity_ranking.xml  activity_reclame.xml  activity_reclame_aqui.xml  activity_relatorio_consumo.xml  activity_settings.xml  activity_show_network_quality.xml  activity_speed_test.xml  activity_splash_screen.xml  activity_test_main.xml  adduserplan_fragment_step1.xml  adduserplan_fragment_step2.xml  adduserplan_fragment_step3.xml  adduserplan_fragment_step4.xml  cluster_one_register.xml  cmpplano_pesquisa_item_layout.xml  datepicker_monthyear_layout.xml  datepicker_rangedate_layout.xml  dialog_about.xml  dialog_add_pacote_layout.xml  dialog_add_recarga_layout.xml  dialog_auditoria_buy.xml  dialog_colabore.xml  dialog_painel_consumo_setting.xml  dialog_recovery_password.xml  dialog_show_cluster_itens_banda_larga.xml  (+47 more)
app/src/main/res/menu/: menu_ger_creditos.xml  menu_help.xml  menu_home_logged.xml  menu_home_not_logged.xml  menu_map.xml  menu_ranking.xml  menu_ranking_plano.xml  menu_reclame.xml  menu_relatorio.xml  menu_test_main.xml
app/src/main/res/raw/: gmaps_style_raw_wifi
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  felipetorres.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/checkmybill/: ExampleUnitTest.java
(+81 files in other folders)
