apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.jakewharton.hugo'
android {
    def gitCommitCount = "git rev-list HEAD --count".execute().text.trim()
    aaptOptions {
        cruncherEnabled = false
    }
    signingConfigs {
        release {
            storeFile file("key/CheckMyBillKey.jks")
            storePassword "nemlembro"
            keyAlias "checkmybillkey"
            keyPassword "nemlembro"
        }
    }
    compileSdkVersion 24
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.checkmybill.app"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 50
        versionName "8.0"
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'build/generated/source/apt/${variant.dirName}']
            resources.srcDirs = ['src/main/res']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            versionNameSuffix ".${gitCommitCount}"
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        // abortOnError false
    }
    useLibrary 'org.apache.http.legacy'
}
def AAVersion = '4.1.0'
dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mikepenz:materialdrawer:4.3.4@aar') {
        transitive = true
    }
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }

    compile 'io.nlopez.smartlocation:library:3.3.3'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    compile 'com.shaishavgandhi:login-buttons:0.1.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.layer-net:step-indicator:1.1.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.android.gms:play-services-places:11.4.2'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.zurche:plain-pie:v0.1.1'
    testCompile 'junit:junit:4.12'
}
apt {
    arguments {
        resourcePackageName "com.checkmybill"
        library 'true'
        logLevel 'INFO'
        //      logFile '/Developer/log/aapt.log'
    }
}