<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.HomeActivity">

    <item
        android:id="@+id/action_teste_speed"
        android:orderInCategory="100"
        android:title="@string/teste_sua_velocidade"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_report"
        android:orderInCategory="100"
        android:title="Colabore"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_quer_reclamar"
        android:orderInCategory="100"
        android:title="Reclamar?"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reclame"
        android:orderInCategory="100"
        android:title="Divergência"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_auditoria"
        android:orderInCategory="100"
        android:title="Comprar Auditoria"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_teste"
        android:orderInCategory="100"
        android:title="Testador"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_rate"
        android:orderInCategory="100"
        android:title="Avaliar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Configurações"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Sair"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export"
        android:orderInCategory="100"
        android:title="Exportar base"
        android:visible="false"
        app:showAsAction="never" />
</menu>