<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_modificar_periodo"
        android:title="Modificar Período" />

    <item
        android:id="@+id/compartilhar"
        android:title="Compartilhar" />
</menu>