<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionando pacote:"/>
        <TextView
            android:id="@+id/addPacote_nomePacote"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="NOME DO PACOTE"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="Valor do Pacote:" />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text=""
            android:hint="Valor (R$)"
            android:ems="10"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:id="@+id/valor_pacote" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="Data da Recarga:"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/usarDataAtual_pacote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.90"
                android:scaleY="0.90"
                android:checked="true"
                android:text="Usar Data Atual"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:id="@+id/manualDateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.23"
            android:layout_height="wrap_content"
            android:text=""/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data de Ativação:"/>
            <DatePicker
                android:id="@+id/datepickerDate_pacote"
                android:layout_width="wrap_content"
                android:layout_weight="0.4"
                style="@android:style/Widget.DatePicker"
                android:layout_height="57dp">
            </DatePicker>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>