<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/md_grey_800"
        android:weightSum="1">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:text="Começe a usar"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="0dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnJumpToLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_green_shape"
                android:textColor="@color/md_white_1000"
                android:text="Realizar Login"/>
            <Button
                android:id="@+id/btnJumpToCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_green_shape"
                android:textColor="@color/md_white_1000"
                android:text="Criar Nova Conta"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Realize o Login e começar a usar agora mesmo.\n\nCaso você ainda não seja cadastrado, crie uma conta e aproveite!"
                android:textColor="@android:color/white"
                android:layout_gravity="bottom|center"
                android:maxEms="18"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:layout_weight="0.2"/>

            <Button
                android:id="@+id/btnRunWithoutLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_green_shape"
                android:textColor="@color/md_white_1000"
                android:text="Pular Login"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">

            <Button
                android:id="@+id/btn_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="anterior"
                android:visibility="invisible"
                android:layout_alignParentLeft="true" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="entendi"
                android:visibility="invisible"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>