<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_avaliar_plano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Veja o ranking de planos que separamos para você fazer sua comparoção"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <!--Spinners-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="10dp">

        <Spinner
            android:layout_weight="1"
            android:id="@+id/spinner_ddd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"/>

        <Spinner
            android:layout_weight="1"
            android:id="@+id/spinner_planos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"/>


    </LinearLayout>

    <ViewStub
        android:id="@+id/loading_ranking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/view_loading_ranking"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_ranking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>